# chat

./: .dockerignore  chat-backend.sln  compose.yaml  kafka-compose.yml
Auth.Shared/: Auth.Shared.csproj  AuthExtension.cs
Auth.Shared/Misc/: AuthConsts.cs
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.LocalDocker.json  appsettings.json  ctempinternal-nlog-AspNetCore.txt  startContainer.bat
AuthService/BuilderConfig/: AddAuthServices.cs
AuthService/Controllers/: AuthController.cs
AuthService/Misc/: AuthConsts.cs
AuthService/Models/: AuthModelRequest.cs  RegisterResponse.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: AuthenticateService.cs  TokenService.cs
Backend.Tests/: AuthTest.cs  Backend.Tests.csproj  MessageSend.cs
Chat.Hub/: Chat.SignalR.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.LocalDocker.json  appsettings.Release.json
Chat.Hub/HostedServices/Kafka/: KafkaMessageBuffer.cs
Chat.Hub/Hubs/: ChatHub.cs
Chat.Hub/Hubs/Clients/: IChatClient.cs
Chat.Hub/Properties/: launchSettings.json
LoadBalancer/: Dockerfile  LoadBalancer.csproj  Program.cs  appsettings.Development.json
LoadBalancer/Properties/: launchSettings.json
Persistence/: DatabaseContext.cs  DatabaseInjection.cs  Persistence.csproj
Persistence/Migrations/: AddTestChats.cs  AddedPasswordMigration.cs  AddedRefreshToken.cs  AddedRoleMask.cs  ExtendChatMigration.cs  InitialMigration.cs
Persistence/Models/: AuthUser.cs  Chat.cs  ChatToUser.cs  IChat.cs  Message.cs  RefreshToken.cs  Role.cs  User.cs
RedisService/: Repositories.csproj
RedisService/HostedServices/: IndexCreationService.cs
RedisService/HostedServices/Redis/: IndexCreationService.cs  RedisClearService.cs
RedisService/Kafka/: AddKafka.cs  Serializer.cs
RedisService/Models/Redis/: RedisChat.cs  RedisUser.cs
RedisService/Services/: AddServices.cs  ChatService.cs  RedisService.cs
Shared/: Shared.csproj
Shared/BuilderConfig/: AddCommonServices.cs
Shared/Misc/: AppSettings.cs
Shared/Models/: ChatModel.cs  IChat.cs  MessageModel.cs
Shared/Models/ContactModels/: ContactListModel.cs  ContactModel.cs
chat-backend/: AuthModel.cs  Chat.Manager.csproj  Chat.WebAPI.csproj  Program.cs  RegisterModel.cs  appsettings.Development.json  appsettings.json  chat-backend - Backup.csproj  chat-backend.csproj  chat-backend.sln  compose.yaml  ctempinternal-nlog-AspNetCore.txt
chat-backend/Controllers/: Admin.cs  AuthController.cs  Chats.cs  DefaultController.cs  HubController.cs  MessageSend.cs  UsersController.cs
chat-backend/Data/: DatabaseContext.cs
chat-backend/HostedServices/: IndexCreationService.cs  KafkaChatMessageProcesser.cs
chat-backend/Hubs/: ChatHub.cs  ChatsManager.cs
chat-backend/Hubs/Clients/: IChatClient.cs
chat-backend/Misc/: AuthConsts.cs
chat-backend/Models/: AuthModel.cs  AuthModelRequest.cs  ChatModel.cs  ContactModel.cs  Message.cs  MessageModel.cs  Offer.cs  RegisterResponse.cs  User.cs
chat-backend/Models/RedisModels/: RedisChat.cs  RedisUser.cs
chat-backend/Properties/: launchSettings.json
chat-backend/Services/: AuthService.cs  ChatService.cs  RedisService.cs
chat-frontend/: .dockerignore  .env.development  .gitignore  Dockerfile  next.config.js  package-lock.json  package.json  tsconfig.json
chat-frontend/src/: URLConsts.ts  apiPaths.ts  env.urls.ts  smiddleware.ts  tmiddleware.ts  urls.ts
chat-frontend/src/ApiServices/: ApiService.ts
chat-frontend/src/ApiServices/AuthService/: AuthCookieMiddleware.ts  AuthService.ts
chat-frontend/src/ApiServices/AuthService/Models/: ResponseModel.ts  TokenModel.ts
chat-frontend/src/ApiServices/ChatService/: ChatService.ts
chat-frontend/src/ApiServices/SignalService/: SignalService.ts
chat-frontend/src/ApiServices/SignalService/Models/: MessageModel.ts
chat-frontend/src/ApiServices/WebRTC/: ConnectionManager.ts  InterClientConnection.ts  WebRTC.ts
chat-frontend/src/Models/: Caller.tsx  Chat.ts  Contact.ts  Credentials.ts  FormatStringDate.ts  MediaKind.tsx  Message.ts  SDPMessage.ts
chat-frontend/src/app/: layout.tsx  page.tsx
chat-frontend/src/app/api/[[...params]]/: route.ts
chat-frontend/src/app/api/auth/[...params]/: route.ts
chat-frontend/src/app/api/chats/[[...params]]/: route.ts
chat-frontend/src/app/api/hubs/[[...params]]/: sroute.ts
chat-frontend/src/app/api/send/[[...params]]/: route.ts
chat-frontend/src/app/auth/: layout.tsx
chat-frontend/src/app/auth/login/: SingInForm.tsx  page.tsx
chat-frontend/src/app/auth/register/: RegisterForm.tsx  page.tsx
chat-frontend/src/app/chats/: layout.tsx  page.tsx
chat-frontend/src/app/login/: page.tsx
chat-frontend/src/app/register/: page.tsx
chat-frontend/src/components/: AuthComponent.tsx  auth-component.tsx  chat-page.tsx
chat-frontend/src/components/chat-components/: answer-call.tsx  call-area.tsx  chat-area.tsx  chat.tsx  contact-info.tsx  contact-list.tsx  search-input.tsx  selected-contact.tsx
chat-frontend/src/components/chat-components/call-area/: answer-call.tsx  call-area.tsx  caller-icon.tsx  voice-chat.tsx
chat-frontend/src/components/chat-components/chat-area/: chat-area.tsx  message-component.tsx
chat-frontend/src/components/component/: chat-page.tsx  dark-chat-page.tsx  login-page-component.tsx
chat-frontend/src/components/ui/: avatar.tsx  login-form.tsx  loginForm.tsx  notification.tsx  search-input.tsx  volume-slider.tsx
chat-frontend/src/customHooks/: useService.ts
chat-frontend/src/dependencyInjection/: inversify.config.ts  types.ts
chat-frontend/src/lib/: ProxyToBackend.ts  media.tsx  utils.ts
chat-frontend/src/lib/utils/: ArrayExtension.ts  UnixSeconds.ts
chat-frontend/src/middleware/: AuthMiddleware.ts  RedirectToBackend.ts
chat-frontend/src/store/: hooks.ts  slice.ts  store.ts
