2024-11-18 21:43:42.3313 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-11-18 21:43:42.3413 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-11-18 21:43:42.3413 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-11-18 21:43:42.3483 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-18 21:43:42.3635 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=54, FilePath=/app/bin/Debug/net8.0/nlog.config
2024-11-18 21:43:42.3731 Info Configuration initialized.
2024-11-18 21:43:48.1402 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=54, FilePath=/app/bin/Debug/net8.0/nlog.config
2024-11-25 18:32:07.0747 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-11-25 18:32:07.0828 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-11-25 18:32:07.0828 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-11-25 18:32:07.0828 Info Closing old configuration.
2024-11-25 18:32:07.0984 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=54, FilePath=/app/NLog.config
2024-11-25 18:32:07.1082 Info Configuration initialized.
2024-11-25 19:25:57.0174 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-11-25 19:25:57.0322 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-11-25 19:25:57.0322 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2024-11-25 19:25:57.0413 Info Closing old configuration.
2024-11-25 19:25:57.0598 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=54, FilePath=/app/NLog.config
2024-11-25 19:25:57.0750 Info Configuration initialized.
